
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Note: Seminar -  Location Service Protocols for Vehicular Ad Hoc Networks Abstract - Snowmantw's Blog</title>
  <meta name="author" content="snowmantw">

  
  <meta name="description" content="演講人：世新大學 許智順教授 車載通訊網路的研究
MANET, VANET, VANET+Coast Location Service Protocols
MANET 是比較早出現的。與 VANET 不太一樣
Location Service 是指知道別人位置並以知通訊
基本的車子需要有各種感測器 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://snowmantw.github.com/blog/2012/09/20/note-seminar-location-service-protocols-for-vehicular-ad-hoc-networks-abstract/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
      jQuery.noConflict();
  </script>
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Snowmantw's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Snowmantw's Blog</a></h1>
  
    <h2>Understand Y F = F ( Y F ); loose last remaining non-major friend.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:snowmantw.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Note: Seminar - Location Service Protocols for Vehicular Ad Hoc Networks Abstract</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-20T15:10:00+08:00" pubdate data-updated="true">Sep 20<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>演講人：世新大學 許智順教授</p>

<ul>
<li>車載通訊網路的研究</li>
<li>MANET, VANET, VANET+Coast Location Service Protocols</li>
<li>MANET 是比較早出現的。與 VANET 不太一樣</li>
<li>Location Service 是指知道別人位置並以知通訊</li>
<li>基本的車子需要有各種感測器，然後把這些感測器的訊息連接到處理中心，再與伺服器連結</li>
<li>Ad Hoc Network ：車載隨意網路，包括車間通訊與 Roadside 基地台。放在道路旁邊，負責與網際網路作通訊</li>
<li>也可以在距離過遠時，以車間通訊作中介，間接的連上Roadside 基地台</li>
<li><p>V2V, V2R 就是這兩種網路。OBU 是車載單元，RSU 是基地台單元</p></li>
<li><p>一個重點是支援智慧型的運輸系統</p></li>
<li>GPCR 在知道目的地時，使用貪婪策略往一個個最靠近之節點作一步步導航往前。這問題是有可能有突出的分岔節點造成有一部份是要往回走，浪費該分枝</li>
<li>GPSR 因此是先到交叉點，然後在交叉點再做決策</li>
<li>Geocast 是指把訊息送到特定區域。這邊有像網路那種 Unicast, Boardcast。只是 Geocast 加上了地理區域的概念。現在是要傳給該區域中的所以節點</li>
<li><p>例如可以將事故位置的資訊傳給在附近位置的車輛</p></li>
<li><p>MANET 的協定介紹</p></li>
<li>GLS 是把地理區域化成小方格，小格又成大格，因此 Location Server 會去以「比該小格 Id 大，又離其最近的小格中 Sever 作為挑選」</li>
<li>對該大格以外的其他格，就只要一大格選一個 Location Server ，該使用者就可以以遠近決定減少或增加使用的 Location Server 密度</li>
<li>如果都以小格為單位，這樣一個使用者使用的 Location Server 過多，更新資料時成本過大</li>
<li><p>每個 Location Server 都會有目前知道位置資訊的節點。每一個 Location Server 會往外查詢直到取得了想要取得的資訊</p></li>
<li><p>另一種是超級節點概念：車節點中有些是超級節點，因此以線為準，線中間的超級節點負責其周圍所有的通訊與資訊更新。如果其中子節點有必要與其他節點作溝通，
就可以透過這樣的線圖作網路線方式的傳遞</p></li>
<li><p>HLLS：歷史資訊為準。如果要傳訊息到某個目的地，節點會以初始狀況為基準，紀錄其經過路線，往其路線上剛好有的節點做成傳送路線</p></li>
<li><p>HLS：階層概念，做成六腳蜂格網路。然後以階層為主一層層往上往外傳。只要該網格中有點，該點就會被臨時挑出作為中介點。這樣每一層區域擴大，點每層只有一個。
但這樣每個節點都必須知道其他節點的更新情況。而詢問訊息相反，是從自己開始往最高層一路降下去傳到基本網格，才到節點</p></li>
<li><p>VANET 與 MANET 差別在於，前者是車輛，後者大部分是行人（Mobile Device）。VANET 維持連線方面更困難，但車輛會以道路形狀為主，所以比較規則</p></li>
<li><p>VNAET 協定介紹</p></li>
<li>VLS 是學之前 GLS 一樣切網格。網格現在會增加是否有道路的資訊，即是以該格內的道路中選一點作為該格中 Locaton Server 的調整位置</li>
<li><p>這邊所謂 Location Server 是以車節點為主，因此有無道路很重要</p></li>
<li><p>Cache-Based 的則利用各時間點 T-delta 與零點位置的差異作資訊擴散。也就是隨著移動，大致會知道其附近資訊的車輛節點，這會逐漸形成擴散的圖。
也就是每個節點會按照移動時更新周圍節點，而隨著方向相反的節點資訊比較舊，移動前方向的資訊比較新，形成有方向差異的節點群，因此資訊的發送就會逐漸逼近目標。找到後建立了 Routing</p></li>
<li><p>RLSMP：一樣把區域切成不同格，各格構成叢集。叢集中間則是該叢集中的節點位置資訊。要知道資訊時，則向該區域中間的節點 LSC 詢問，更新也一起往中間送</p></li>
<li><p>Location Server 面對著密度與成本的背反。因此需要找到一個最有效率的方式佈署 Location Server</p></li>
<li>假設在程式中，每個車輛都有導航與傳訊的能力，會先切成方格，然後也有階層</li>
<li>差異在於 Locatin Server 分成 Local Location Server 與 Dedicated Location Server 。前者會是目前所在位置的 Location Server ，因此節點可以就近詢問</li>
<li>Dedicated Location Server 則是按照區域分群，選定該區域節點應該被哪個 Location Server 服務</li>
<li>所以分群的概念也是很重要的</li>
<li>而還可以以 Cost Functions 計算，看要分多少群，以及要有多少台 Location Server</li>
<li><p>透過 Local/Dedicated Location Server 作道路為主的 MST 計算就可以找到通訊路線</p></li>
<li><p>更新資訊的時間是很重要的：計算更新與不更新，何者成本高，因此歷史資訊會很重要</p></li>
<li>也就是預估未知與實際位置不準的差異</li>
<li>最主要就是提出了 Cost 為主的考量，在 Update 方面勝過既有的方案，但 Query 比較不如</li>
<li>另外就是以現代的條件，有如此模組的車輛可能不夠形成可用的網路</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">snowmantw</span></span>

      








  


<time datetime="2012-09-20T15:10:00+08:00" pubdate data-updated="true">Sep 20<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/seminar-notes/'>Seminar Notes</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/09/19/note-cmake-learning-number-1/" title="Previous Post: Note: Cmake Learning #1">&laquo; Note: Cmake Learning #1</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/09/20/note-seminar-location-service-protocols-for-vehicular-ad-hoc-networks-abstract/">Note: Seminar -  Location Service Protocols for Vehicular Ad Hoc Networks Abstract</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/19/note-cmake-learning-number-1/">Note: Cmake Learning #1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/19/note-yesod-web-framework-1/">Note: Yesod Web Framework #1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/19/note-computer-graphics-number-1/">Note: Computer Graphics #1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/14/an-introduction-to-haskell-components/">An Introduction to Haskell Components</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Categories</h1>
  <ul id="categories-list">
      
      
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/about-me/'>About Me</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/reading/'>Reading</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/reading-notes/'>Reading Notes</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/software-liberty/'>Software Liberty</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/thinking/'>Thinking</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/software-testing/'>Software Testing</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/abridged-translation/'>Abridged Translation</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/computing-science/'>Computing Science</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/education/'>Education</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/community/'>Community</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/haskell/'>Haskell</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/presentation/'>Presentation</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/course-notes/'>Course Notes</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/tech-notes/'>Tech Notes</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/web-application/'>Web Application</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/cmake/'>Cmake</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/seminar-notes/'>Seminar Notes</a>
            </li>
        
      

  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/snowmantw">@snowmantw</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'snowmantw',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - snowmantw -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'snowmantws-blog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://snowmantw.github.com/blog/2012/09/20/note-seminar-location-service-protocols-for-vehicular-ad-hoc-networks-abstract/';
        var disqus_url = 'http://snowmantw.github.com/blog/2012/09/20/note-seminar-location-service-protocols-for-vehicular-ad-hoc-networks-abstract/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
