
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Note: Seminar - A Comparison Study on Semantic Web Services and e-Business - Snowmantw's Blog</title>
  <meta name="author" content="snowmantw">

  
  <meta name="description" content="講者：大同大學系主任葉慶隆教授 ebXML - E-Business Standard
Web Services = WWW + XML ( in ebXML )
HTTP, HTML, URI 即是 WWW 的基礎，構成龐大的應用
XML technologies : Namespace, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://snowmantw.github.com/blog/2012/09/27/note-seminar-a-comparison-study-on-semantic-web-services-and-e-business/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
      jQuery.noConflict();
  </script>
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Snowmantw's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Snowmantw's Blog</a></h1>
  
    <h2>Understand Y F = F ( Y F ); loose last remaining non-major friend.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:snowmantw.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Note: Seminar - a Comparison Study on Semantic Web Services and e-Business</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-27T15:12:00+08:00" pubdate data-updated="true">Sep 27<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>講者：大同大學系主任葉慶隆教授</p>

<ul>
<li>ebXML - E-Business Standard</li>
<li>Web Services = WWW + XML ( in ebXML )</li>
<li>HTTP, HTML, URI 即是 WWW 的基礎，構成龐大的應用</li>
<li>XML technologies : Namespace, Schema, Transformation, Publishing, Query, Security</li>
<li>Web Service = SOAP, WSDL, UDDI: 後兩者是遠端服務呼叫的相關技術</li>
<li>這些的問題都在於缺乏語意。XML 有清楚的文法，可是語意依然缺乏</li>
</ul>


<hr />

<ul>
<li>ebXML 以 Web Services 做基礎，把商業程序與 IT 的職責切開，中間用介面互通</li>
<li>CPPA: 描述供應商與需求方的一堆程序與需求，即是可以提供的功能介面彼此協議</li>
<li>BPSS: 各參與角色的商業協同合作</li>
<li>Semantics Web Services Standard - WSMO 標準</li>
<li>RDF：類似關聯資料那種作法，表達關聯。而到了現代可以用 XML/HTML5 的語意功能把一個物事的關係放在文件裏面</li>
<li>Semantic Web: 現在是資料存在各種格式中，而經過映射轉換，變成比較抽象的格式，也就是 RDF ER 模型</li>
<li>因為 RDF 的預設範圍是全球化的，因此可以很容易與其他檔案合起來協作</li>
<li>Semantics Web Services 指軟體用語意標籤，使得機械處理可以知道其所要的服務如何取得，也可以互相組裝成完整的服務</li>
<li>Choreography 是描述文件流的自動狀態機與規則語言</li>
</ul>


<hr />

<ul>
<li>ebXML 與 WSMO 的標準關聯</li>
<li>事實上 ebXML 所定義的 Core Components 都轉成 Semanitic 技術所可以處理的 Ontology 格式</li>
<li>CPPA &#8211; Goal || BPSS &#8211; Choreography || Abstract State Machine 可以描述各代理人參與者</li>
<li>可以把 FSM 轉成 ASM 規則語言，類似一連串流程的語言</li>
<li>Rule-base ASM 可以取代 ebXML 的所謂 schema-based 、圖畫式的 BPMN 流程描述</li>
</ul>


<hr />

<ul>
<li>做這些最主要是要克服多量應用所產生格式，全球無法互通的問題，也很難在缺少語意的情況下做應用的發展</li>
<li>關鍵字等非語意技術可以達到足夠的應用品質，在不需要的時候當然就夠了。可是重點是電腦可以更加的利用，而不像現在必須要人的介入</li>
<li>服務的描述功能等比較抽象的規格，實際上與技術層面的函式呼叫等是有距離的</li>
</ul>


<hr />

<ul>
<li>(私人感想)：這類東西的辭彙都太多了&#8230;而且與實際的用途到底有沒有接起來</li>
<li>我個人深切的希望這些過大與過度制式化的標準可以輕一點。讓那些有需要如此制式化的官僚與商業體系去運作他們的標準，
衝在前面的開拓者需要比較輕的工具，讓這一切用意良好的原石可以真正琢磨出價值。這種龐大的東西往往就像所謂玻璃鎚那樣(from &#8220;Better,Faster,Lighter Java&#8221;)。</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">snowmantw</span></span>

      








  


<time datetime="2012-09-27T15:12:00+08:00" pubdate data-updated="true">Sep 27<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/seminar-notes/'>Seminar Notes</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/09/26/note-computer-graphics-number-2/" title="Previous Post: Note: Computer Graphics #2">&laquo; Note: Computer Graphics #2</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/09/27/note-seminar-a-comparison-study-on-semantic-web-services-and-e-business/">Note: Seminar - A Comparison Study on Semantic Web Services and e-Business</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/26/note-computer-graphics-number-2/">Note: Computer Graphics #2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/25/note-compiler-design-number-2/">Note: Compiler Design #2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/20/note-seminar-location-service-protocols-for-vehicular-ad-hoc-networks-abstract/">Note: Seminar -  Location Service Protocols for Vehicular Ad Hoc Networks Abstract</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/19/note-cmake-learning-number-1/">Note: Cmake Learning #1</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Categories</h1>
  <ul id="categories-list">
      
      
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/about-me/'>About Me</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/reading/'>Reading</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/reading-notes/'>Reading Notes</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/software-liberty/'>Software Liberty</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/thinking/'>Thinking</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/software-testing/'>Software Testing</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/abridged-translation/'>Abridged Translation</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/computing-science/'>Computing Science</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/education/'>Education</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/community/'>Community</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/haskell/'>Haskell</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/presentation/'>Presentation</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/lecture-notes/'>Lecture Notes</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/tech-notes/'>Tech Notes</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/web-application/'>Web Application</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/cmake/'>Cmake</a>
            </li>
        
            
            

            <li class="category">
                  <a class='category' href='/blog/categories/seminar-notes/'>Seminar Notes</a>
            </li>
        
      

  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/snowmantw">@snowmantw</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'snowmantw',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - snowmantw -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'snowmantws-blog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://snowmantw.github.com/blog/2012/09/27/note-seminar-a-comparison-study-on-semantic-web-services-and-e-business/';
        var disqus_url = 'http://snowmantw.github.com/blog/2012/09/27/note-seminar-a-comparison-study-on-semantic-web-services-and-e-business/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
